<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <style>
        body{
            background-image: url(../images/sunset1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: auto; 
        }
        h1{
            color: rgb(229, 214, 51);
            font-family: "Montserrat";
        }
        h3{
            color: white;
            font-size: 40px;
            font-family: "Sorts Mill Goudy";
        }
        br{
            font-size: 30px;
            font-family: "Hind Mudarai";
        }
        p{
            color: bisque;
            font-size: 20px;
            font-family: "Hind Mudarai";
        }
        li{
            color: bisque;
            font-size: 20px;
            font-family: "Hind Mudarai";
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Montserrat:wght@700&family=Sorts+Mill+Goudy:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Kees Leigh Ann G. Valenzuela</h1>
    <h3>About me</h3>
    <p>An introvert/extrovert person, but i know how to deal with people. I love music. I know how to sing and play instruments. I also do know how to play some sports; such as volleyball, basketball, badminton, and taekwondo.
    Im an adventorous person. I love thrilling experiences.Fun fact! I'm afraid to take risk; however, this year i realize that there are many wasted oppurtunities that have come to me. Now, i think that i will not be wasting the oppurtunities that will come along the way.
    We are a family of 4.
    Currently studying at Mariano Marcos State University. A second year student, taking a course of BS Industrial Technology major in Computer Technology.</p>
    <h3>How do i see yourslef after 5 years?</h3>
    <p>After 5 years.. Probably i'm working and making my life to be better than it used to be.</p>

    <h3>Favorite Music</h3>
    <ol type="1" >
        <li>Ilaw by SB19</li>
        <li>I Ain't Perfect by IV of spades</li>
        <li>Purpose by Justin Bieber</li>
        <li>Sign of the times by Harry Styles</li>
        <li>Eroplanong Papel by MNL48</li>
    </ol>
    <h3>Favorite Music</h3>
    <ul type="disc" >
        <li>Pizza</li>
        <li>Adobong Kangkong</li>
        <li>Sinigang</li>
        <li>Pinakbet</li>
        <li>Korean Foods</li>
    </ul>
    <p style="text-align: center;">MMSU-CIT Copyright &copy 2021</p>
</body>
</html>